{1: [{3: [1, 2, 4, 6], 4: [1, 3, 5, 6, 7]}]}
{2: [{3: [1, 2, 4, 6], 6: [2, 3, 4, 5, 10]}]}
{3: [{1: [3, 4], 2: [3, 6], 4: [1, 3, 5, 6, 7], 6: [2, 3, 4, 5, 10]}]}
{4: [{1: [3, 4], 3: [1, 2, 4, 6], 5: [4, 6, 8, 9], 6: [2, 3, 4, 5, 10], 7: [4, 8, 10]}]}
{5: [{4: [1, 3, 5, 6, 7], 6: [2, 3, 4, 5, 10], 8: [5, 7, 9], 9: [5, 8, 10]}]}
{6: [{2: [3, 6], 3: [1, 2, 4, 6], 4: [1, 3, 5, 6, 7], 5: [4, 6, 8, 9], 10: [6, 7, 9]}]}
{7: [{4: [1, 3, 5, 6, 7], 8: [5, 7, 9], 10: [6, 7, 9]}]}
{8: [{5: [4, 6, 8, 9], 7: [4, 8, 10], 9: [5, 8, 10]}]}
{9: [{5: [4, 6, 8, 9], 8: [5, 7, 9], 10: [6, 7, 9]}]}
{10: [{6: [2, 3, 4, 5, 10], 7: [4, 8, 10], 9: [5, 8, 10]}]}
