{1: [(1, 2, 3), (1, 2, 6), (1, 6, 10)]}
{2: [(1, 2, 3), (1, 2, 6), (2, 3, 7), (2, 6, 7), (2, 6, 11), (2, 7, 11)]}
{3: [(1, 2, 3), (2, 3, 7), (3, 4, 5), (3, 4, 8), (3, 7, 8), (3, 7, 12), (3, 8, 12)]}
{4: [(3, 4, 5), (3, 4, 8), (4, 5, 9), (4, 8, 9), (4, 8, 13), (4, 9, 13)]}
{5: [(3, 4, 5), (4, 5, 9)]}
{6: [(1, 2, 6), (1, 6, 10), (2, 6, 7), (2, 6, 11), (6, 7, 11), (6, 10, 11)]}
{7: [(2, 3, 7), (2, 6, 7), (2, 7, 11), (3, 7, 8), (3, 7, 12), (6, 7, 11), (7, 8, 12), (7, 11, 12)]}
{8: [(3, 4, 8), (3, 7, 8), (3, 8, 12), (4, 8, 9), (4, 8, 13), (7, 8, 12), (8, 9, 13), (8, 12, 13)]}
{9: [(4, 5, 9), (4, 8, 9), (4, 9, 13), (8, 9, 13), (9, 13, 14)]}
{10: [(1, 6, 10), (6, 10, 11), (10, 11, 15), (10, 15, 19)]}
{11: [(2, 6, 11), (2, 7, 11), (6, 7, 11), (6, 10, 11), (7, 11, 12), (10, 11, 15), (11, 12, 16), (11, 15, 16)]}
{12: [(3, 7, 12), (3, 8, 12), (7, 8, 12), (7, 11, 12), (8, 12, 13), (11, 12, 16), (12, 13, 17), (12, 16, 17)]}
{13: [(4, 8, 13), (4, 9, 13), (8, 9, 13), (8, 12, 13), (9, 13, 14), (12, 13, 17), (13, 14, 18)]}
{14: [(9, 13, 14), (13, 14, 18), (14, 18, 23)]}
{15: [(10, 11, 15), (10, 15, 19), (11, 15, 16)]}
{16: [(11, 12, 16), (11, 15, 16), (12, 16, 17), (16, 17, 21), (16, 20, 21)]}
{17: [(12, 13, 17), (12, 16, 17), (16, 17, 21), (17, 21, 22)]}
{18: [(13, 14, 18), (14, 18, 23), (18, 22, 23)]}
{19: [(10, 15, 19), (19, 20, 24), (19, 24, 28)]}
{20: [(16, 20, 21), (19, 20, 24), (20, 21, 25), (20, 24, 29), (20, 25, 29)]}
{21: [(16, 17, 21), (16, 20, 21), (17, 21, 22), (20, 21, 25), (21, 22, 26), (21, 25, 30), (21, 26, 30)]}
{22: [(17, 21, 22), (18, 22, 23), (21, 22, 26), (22, 23, 27), (22, 26, 27), (22, 26, 31), (22, 27, 31)]}
{23: [(14, 18, 23), (18, 22, 23), (22, 23, 27), (23, 27, 32)]}
{24: [(19, 20, 24), (19, 24, 28), (20, 24, 29), (24, 28, 29)]}
{25: [(20, 21, 25), (20, 25, 29), (21, 25, 30), (25, 29, 30)]}
{26: [(21, 22, 26), (21, 26, 30), (22, 26, 27), (22, 26, 31), (26, 27, 31), (26, 30, 31)]}
{27: [(22, 23, 27), (22, 26, 27), (22, 27, 31), (23, 27, 32), (26, 27, 31), (27, 31, 32)]}
{28: [(19, 24, 28), (24, 28, 29), (28, 29, 30), (28, 29, 31), (28, 30, 31), (28, 30, 32), (28, 31, 32)]}
{29: [(20, 24, 29), (20, 25, 29), (24, 28, 29), (25, 29, 30), (28, 29, 30), (28, 29, 31), (29, 30, 31)]}
{30: [(21, 25, 30), (21, 26, 30), (25, 29, 30), (26, 30, 31), (28, 29, 30), (28, 30, 31), (28, 30, 32), (29, 30, 31), (30, 31, 32)]}
{31: [(22, 26, 31), (22, 27, 31), (26, 27, 31), (26, 30, 31), (27, 31, 32), (28, 29, 31), (28, 30, 31), (28, 31, 32), (29, 30, 31), (30, 31, 32)]}
{32: [(23, 27, 32), (27, 31, 32), (28, 30, 32), (28, 31, 32), (30, 31, 32)]}
{33: []}
{34: []}
{35: []}
{36: []}
{37: []}
{38: []}
{39: []}
{40: []}
